namespace NoteS.Models;

public enum Policies
{
    /// Право читать заметки
    READ_NOTES,

    /// Право читать все заметки
    READ_All_NOTES,

    /// Право пользоваться поиском по собственным заметкам
    SEARCH_OWN_NOTES,

    /// Право изменять собственные заметки
    EDIT_OWN_NOTES,

    /// Право изменять все заметки
    EDIT_ALL_NOTES,

    /// Право читать комментарии
    READ_COMMENTS,

    /// Право изменять собственные комментарии
    EDIT_OWN_COMMENTS,

    /// Право изменять все комментарии
    EDIT_ALL_COMMENTS,
    //TODO: Возможно стоит добавить модификаторы аля из линукса на групповые права, в особенности к комментариям, ведь там права временные. Надо подумать.
    //TODO: Плюс смешано апи юзера и модераторское. Тоже надо подумать, как лучше разделить. 
}